{
  "name": "with-solid-start",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vinxi dev",
    "build": "vinxi build"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.2.1",
    "@urql/core": "^6.0.1",
    "@urql/solid-start": "^0.1.0",
    "graphql": "^16.9.0",
    "solid-js": "^1.9.10",
    "vinxi": "^0.5.0"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  }
}
