{
  "name": "with-solid",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@urql/core": "link:../../packages/core",
    "@urql/solid": "link:../../packages/solid-urql",
    "graphql": "^16.9.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.10.0"
  }
}
