{
  "name": "@urql/exchange-auth",
  "version": "2.1.3",
  "description": "An exchange for managing authentication and token refresh in urql",
  "sideEffects": false,
  "homepage": "https://formidable.com/open-source/urql/docs/",
  "bugs": "https://github.com/urql-graphql/urql/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/urql-graphql/urql.git",
    "directory": "exchanges/auth"
  },
  "keywords": [
    "urql",
    "exchange",
    "auth",
    "authentication",
    "graphql",
    "exchanges"
  ],
  "main": "dist/urql-exchange-auth",
  "module": "dist/urql-exchange-auth.mjs",
  "types": "dist/urql-exchange-auth.d.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/urql-exchange-auth.d.ts",
      "import": "./dist/urql-exchange-auth.mjs",
      "require": "./dist/urql-exchange-auth.js",
      "source": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "dist/"
  ],
  "scripts": {
    "test": "vitest --config ../../vitest.config.ts",
    "clean": "rimraf dist extras",
    "check": "tsc --noEmit",
    "lint": "eslint --ext=js,jsx,ts,tsx .",
    "build": "rollup -c ../../scripts/rollup/config.mjs",
    "prepare": "node ../../scripts/prepare/index.js",
    "prepublishOnly": "run-s clean build"
  },
  "dependencies": {
    "@urql/core": ">=4.0.0",
    "wonka": "^6.3.2"
  },
  "devDependencies": {
    "@urql/core": "workspace:*",
    "graphql": "^16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
