{
  "name": "with-next",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@urql/core": "^3.2.2",
    "graphql": "^16.6.0",
    "next": "13.2.4",
    "next-urql": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "urql": "^3.0.4"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next",
    "build": "next build"
  }
}
