{
  "name": "@urql/exchange-populate",
  "version": "0.2.3",
  "description": "An exchange that automaticcally populates the mutation selection body",
  "sideEffects": false,
  "homepage": "https://formidable.com/open-source/urql/docs/advanced/auto-populate-mutations",
  "bugs": "https://github.com/FormidableLabs/urql/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/urql.git",
    "directory": "exchanges/populate"
  },
  "keywords": [
    "urql",
    "formidablelabs",
    "exchanges"
  ],
  "main": "dist/urql-exchange-populate",
  "module": "dist/urql-exchange-populate.mjs",
  "types": "dist/types/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "import": "./dist/urql-exchange-populate.mjs",
      "require": "./dist/urql-exchange-populate.js",
      "types": "./dist/types/index.d.ts",
      "source": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "dist/",
    "extras/"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist extras",
    "check": "tsc --noEmit",
    "lint": "eslint --ext=js,jsx,ts,tsx .",
    "build": "rollup -c ../../scripts/rollup/config.js",
    "prepare": "node ../../scripts/prepare/index.js",
    "prepublishOnly": "run-s clean build"
  },
  "jest": {
    "preset": "../../scripts/jest/preset"
  },
  "dependencies": {
    "@urql/core": ">=2.3.6",
    "wonka": "^6.0.0"
  },
  "peerDependencies": {
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "graphql": "^16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
