{
  "name": "with-vue3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@urql/core": "^4.0.8",
    "@urql/vue": "^1.1.2",
    "graphql": "^16.6.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.2.0"
  }
}
