{
  "name": "with-svelte",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@urql/core": "^5.0.4",
    "@urql/svelte": "^4.2.1",
    "graphql": "^16.6.0",
    "svelte": "^4.0.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "vite": "^4.2.0"
  }
}
