{
  "name": "@urql/exchange-graphcache",
  "version": "2.1.0",
  "description": "A normalized and configurable cache exchange for urql",
  "repository": "https://github.com/FormidableLabs/urql-exchange-graphcache",
  "keywords": [
    "normalized cache",
    "cache",
    "urql",
    "graphql",
    "exchange"
  ],
  "bugs": {
    "url": "https://github.com/FormidableLabs/urql-exchange-graphcache/issues"
  },
  "homepage": "https://github.com/FormidableLabs/urql-exchange-graphcache",
  "main": "dist/urql-exchange-graphcache.js",
  "module": "dist/urql-exchange-graphcache.es.js",
  "types": "dist/types/index.d.ts",
  "source": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf ./dist ./node_modules/.cache",
    "build": "rollup -c rollup.config.js",
    "postbuild": "run-s prepare:extras",
    "watch": "rollup -w -c rollup.config.js",
    "check": "tsc --noEmit",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare:extras": "./scripts/prepare-extras.js",
    "prepublishOnly": "run-s clean test build",
    "codecov": "codecov"
  },
  "author": "Formidable",
  "license": "MIT",
  "jest": {
    "setupFiles": [
      "./scripts/setupTests.js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(src/.*(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src.*/index.ts"
    ]
  },
  "dependencies": {
    "wonka": "^3.2.1 || ^4.0.0"
  },
  "peerDependencies": {
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0",
    "urql": ">= 1.7.0"
  },
  "devDependencies": {
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "urql": "*"
  }
}
