{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "shared": ["../../node_modules/shared/src"],
      "urql": ["../../node_modules/urql/src"],
      "*-urql": ["../../node_modules/*-urql/src"],
      "@urql/*": ["../../node_modules/@urql/*/src"]
    }
  }
}
